<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="SD2Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-co-WBL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AES-kj-ww3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y2i-5F-FAE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-Uk-JbG">
                                <rect key="frame" x="10" y="243" width="355" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TbK-CP-bI7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please Check your ">
                                        <attributes>
                                            <color key="NSColor" red="0.64314000000000004" green="0.031370000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="internet connection">
                                        <attributes>
                                            <color key="NSColor" red="0.64314000000000004" green="0.031370000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
if no contents are listed here


</string>
                                        <attributes>
                                            <color key="NSColor" red="0.64314000000000004" green="0.031370000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This sample is created by
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.26667000000000002" blue="0.99607999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Alok Kumar Singh
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://github.com/aryansbtloe/">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <url key="NSLink" string="https://github.com/aryansbtloe/"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvd-Uk-JbG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="80V-Aw-PDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GhF-co-WBL" secondAttribute="bottom" id="YFH-oo-UTW"/>
                            <constraint firstItem="GhF-co-WBL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d0J-rL-S3a"/>
                            <constraint firstItem="bvd-Uk-JbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iH9-MI-hAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvd-Uk-JbG" secondAttribute="trailing" constant="10" id="p17-D9-hxx"/>
                            <constraint firstItem="GhF-co-WBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uYp-Wn-PFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhF-co-WBL" secondAttribute="trailing" id="x4Q-1E-ai3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="bvd-Uk-JbG" id="sqj-So-uoG"/>
                        <outlet property="tableView" destination="GhF-co-WBL" id="yA5-D7-9p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
